# image-host

./: .gitignore  README.md  pom.xml
docs/: README.md  search.html
docs/css/: style.css
docs/libs/webuploader/: uploader.js  webuploader.css  webuploader.js
src/main/java/com/bigbrother/fileservice/: FileServiceApplication.java
src/main/java/com/bigbrother/fileservice/consts/: SysConst.java
src/main/java/com/bigbrother/fileservice/controller/: UploaderController.java
src/main/java/com/bigbrother/fileservice/dto/: FileInfo.java
src/main/java/com/bigbrother/fileservice/exception/: FileServiceRuntimeException.java  GlobalExceptionHandler.java  MinioRuntimeException.java
src/main/java/com/bigbrother/fileservice/service/: LuceneService.java  UploaderService.java
src/main/java/com/bigbrother/fileservice/utils/: SysUtil.java
src/main/java/com/tuituidan/oss/: ImageHostApplication.java
src/main/java/com/tuituidan/oss/bean/: FileDoc.java  FileInfo.java  FileQuery.java  UploadResult.java
src/main/java/com/tuituidan/oss/config/: ApiDocConfig.java  ApplicationStartup.java  ElasticsearchConfig.java  MinioConfig.java
src/main/java/com/tuituidan/oss/consts/: Consts.java  Separator.java
src/main/java/com/tuituidan/oss/controller/: IndexController.java  UploadController.java
src/main/java/com/tuituidan/oss/exception/: GlobalExceptionHandler.java  ImageHostException.java  MinioRuntimeException.java  UnsupportedFileTypeException.java
src/main/java/com/tuituidan/oss/exception/base/: AbstractException.java  ExceptionBuilder.java  GlobalExceptionHandler.java
src/main/java/com/tuituidan/oss/kit/: BeanKit.java  CompressKit.java  FileTypeKit.java  HashMapKit.java  IdKit.java  StringKit.java  StringKits.java  ThreadPoolKit.java
src/main/java/com/tuituidan/oss/repository/: FileDocRepository.java
src/main/java/com/tuituidan/oss/service/: ElasticsearchService.java  FileCacheService.java  HighLightService.java  MinioService.java  ThreadPoolKit.java  UploadService.java
src/main/java/com/tuituidan/oss/util/: BeanExtUtils.java  CompressUtils.java  FileTypeUtils.java  HashMapUtils.java  IoExtUtils.java  IpUtils.java  ResponseUtils.java  StringExtUtils.java  ThreadPoolUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/config/: mime-type.properties  minio-policy.json
src/main/resources/static/: index.html  search.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js  index.js  init.js  search.js
src/main/resources/static/libs/webuploader/: uploader.js
